{
    "name": "cyrildewit/php-maps-urls",
    "description": "Generate URLs for the Google Maps URLs API",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/cyrildewit/php-maps-urls",
    "keywords": [
        "php",
        "google",
        "maps",
        "url",
        "urls"
    ],
    "support": {
        "email": "opensource@cyrildewit.nl",
        "issues": "https://github.com/cyrildewit/php-maps-urls/issues",
        "source": "https://github.com/cyrildewit/php-maps-urls"
    },
    "authors": [
        {
            "name": "Cyril de Wit",
            "email": "info@cyrildewit.nl",
            "homepage": "https://cyrildewit.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.5"
    },
    "require-dev": {
        "laravel/pint": "^1.21",
        "pestphp/pest": "^5.1",
        "pestphp/pest-plugin-rector": "^5.0",
        "pestphp/pest-plugin-type-coverage": "^5.0",
        "phpstan/phpstan": "^2.1",
        "rector/rector": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "CyrildeWit\\MapsUrls\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CyrildeWit\\MapsUrls\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "lint": "pint",
        "test:lint": "pint --test",
        "test": "pest",
        "test:coverage": "pest --coverage-clover build/coverage.xml -min=100",
        "test:type-coverage": "pest --type-coverage --memory-limit=512M --min=100",
        "test:types": "phpstan analyse --memory-limit=512M",
        "rector": "rector"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
